4FRG_B
3SKT_A
3VRS_A
1F1T_A
5D5L_B
5VCI_A
5VCI_B
5D5L_C
3Q3Z_A
2NOK_A
2NOK_B
4RGE_C
3OXE_A
3OXE_B
1YLS_A
1YLS_B
1TOB_A
1BYJ_A
3Q3Z_V
2G5K_A
2G5K_B
5FJ1_D
5FJ1_F
5FJ1_G
4MGM_A
5FJ1_A
5FJ1_B
5FJ1_E
5FJ1_C
5D5L_A
4QLM_A
2QUW_A
2QUW_B
3C44_A
3C44_B
3SKT_B
1RAW_A
1QD3_A
1QD3_B
4RGE_A
3GX3_A
4NYB_A
3MEI_A
3MEI_B
5O69_B
1YRJ_A
1YRJ_B
1NBK_A
3FU2_A
4PCJ_A
4RGE_B
1AJU_A
3Q50_A
4MEG_A
4MEG_B
1Y90_A
1Y90_B
1HR2_B
1EI2_A
4QJH_C
4QJH_D
2LWK_A
1EHT_A
2YIE_X
2YIE_Z
4MGM_B
4QJH_E
4QJH_F
1HR2_A
2L8H_A
3BNQ_A
3BNQ_B
5U3G_B
4QJH_A
4QJH_B
4FRG_X
1FYP_A
2NOK_C
2NOK_D
5D5L_D
5O69_A
3TZR_A
3TZR_B
1LVJ_A
2QUW_C
2QUW_D
3OXE_B
2KTZ_A
3FU2_B
1NTB_A
1NTB_B
2FCY_A
2FCY_B
6FZ0_A
2MXS_A
3OXE_A
1UTS_B
3FU2_C
3BNQ_C
3BNQ_D
4LVX_A
6HAG_A
4K31_B
4K31_C
1ARJ_N
4XW7_A
1YLS_C
1YLS_D